VAPID_PUBLIC=BFx5RUJaWS3_55_Ff_TdV2MJNqWkNy7qwSnguiDS8Z3QZrcvMjBiPwnXCMhgNSuaOFfEhMdZ6X9cy7mdzbn17m4
VAPID_PRIVATE=8Wy3Xtxl1r8UM4EJe1u7QMn51yqnwaOAitMmRtcku4s
KEY=KFEIRJ4P78372484938429UTFIJFKSJDHLFJHG8R289797349809RUOISFJKDLFJHWU3O89TU894H3JKSJLKFJLIUO4YUR9